name = IO-Path-AutoDecompress

[ReadmeFromPod]
; enabled = false
filename = lib/IO/Path/AutoDecompress.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
